#!/bin/zsh
#===============================================================================
#
#          FILE: .zshrc.functions
#
#   DESCRIPTION: Common functions for zsh, sourced early in .zshrc
#                This file should contain functions that may be needed
#                by .zshrc.local or other files sourced later.
#
#===============================================================================

function in-tmux-session() {
  if [ -n "${TMUX}" ]; then
    return 0
  else
    return 1
  fi
}

function ensure-tmux-session() {
  # Start tmux server if not running
  tmux start-server 2>/dev/null

  # Create default session if no sessions exist
  if ! tmux has-session 2>/dev/null; then
    tmux new-session -d -s default -c "${HOME}/dev"
  fi
}
