ipc = off
preload = /home/cjpoll/Pictures/cyberpunk-main.png
#preload = /home/cjpoll/Pictures/cyberpunk-rotated.jpg
wallpaper = eDP-1, /home/cjpoll/Pictures/cyberpunk-main.png
#wallpaper = HDMI-A-2, /home/cjpoll/Pictures/cyberpunk-rotated.jpg
