ipc = off
preload = /home/cjpoll/Pictures/cyberpunk-main.png
<<<<<<< Updated upstream
preload = /home/cjpoll/Pictures/cyberpunk-rotated.jpg
wallpaper = HDMI-A-2, /home/cjpoll/Pictures/cyberpunk-rotated.jpg
wallpaper = HDMI-A-1, /home/cjpoll/Pictures/cyberpunk-main.png
=======
#preload = /home/cjpoll/Pictures/cyberpunk-rotated.jpg
wallpaper = DP-4, /home/cjpoll/Pictures/cyberpunk-main.png
wallpaper = DP-3, /home/cjpoll/Pictures/cyberpunk-main.png
wallpaper = eDP-1, /home/cjpoll/Pictures/cyberpunk-main.png
>>>>>>> Stashed changes
