ipc = off
preload = /home/cjpoll/Pictures/cyberpunk-main.png
#preload = /home/cjpoll/Pictures/cyberpunk-rotated.jpg
wallpaper = DP-3, /home/cjpoll/Pictures/cyberpunk-main.png
wallpaper = eDP-1, /home/cjpoll/Pictures/cyberpunk-main.png
