monitor = HDMI-A-1,preferred, auto, 1
monitor = HDMI-A-2,preferred, auto, 1, transform, 1

# Bind workspaces to monitors
workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2

cursor {
  no_hardware_cursors = true
}

# Launcher
bind = SUPER, SPACE, exec, wofi --show run --style /home/cjpoll/.config/hypr/wofi.css

# Applications
bind = SUPER, F, exec, firefox
bind = SUPER, T, exec, alacritty
bind = SUPER, B, exec, alacritty -e /usr/sbin/bluetui
bind = SUPER, D, exec, alacritty -e /usr/sbin/btop
bind = SUPER, C, exec, alacritty -e /home/cjpoll/dev/custom/scripts/launch-claude.sh
bind = SUPER, I, exec, hyprlock

# Screenshots
bind = SUPER SHIFT, 3, exec, hyprshot -m window --clipboard-only
bind = SUPER SHIFT, 4, exec, hyprshot -m region --clipboard-only

# Volume
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media Controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

# Window Management
bind = SUPER SHIFT, T, fullscreen
bind = ALT, TAB, cyclenext,
bind = ALT, TAB, bringactivetotop,
bind = SUPER SHIFT, 1, movewindow, mon:1
bind = SUPER SHIFT, 0, movewindow, mon:0
bind = SUPER, Q, killactive

bind = SUPER CTRL, h, resizeactive, -25 0
bind = SUPER CTRL, l, resizeactive, 25 0
bind = SUPER CTRL, k, resizeactive, 0 -25
bind = SUPER CTRL, j, resizeactive, 0 25

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4


exec-once = gentoo-pipewire-launcher
exec-once = hyprpaper
exec-once = waybar
