# GRUB2 Theme: Cyberpunk Neon
# Author: cjpoll
# Cyberpunk neon aesthetic with dark backgrounds and glowing accents
#
# Color Palette:
# - Deep Dark: #0a0e27 (background)
# - Dark Purple: #1a1b3d (containers)
# - Neon Cyan: #00f3ff (primary accent, functions)
# - Neon Magenta: #ff00ff (secondary accent)
# - Neon Orange: #ff6b35 (selection highlight)
# - Soft White: #e0e0ff (text)
# - Neon Red: #ff0066 (errors)
# - Neon Green: #39ff14 (success)

# Global Properties
title-text: ""
desktop-color: "#0a0e27"
terminal-font: "Inconsolata Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot Menu
+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 45%

    item_font = "Inconsolata Regular 18"
    item_color = "#e0e0ff"
    item_height = 36
    item_padding = 12
    item_spacing = 8

    selected_item_font = "Inconsolata Bold 18"
    selected_item_color = "#e0e0ff"

    icon_width = 32
    icon_height = 32
    item_icon_space = 16

    scrollbar = true
    scrollbar_width = 8
    scrollbar_thumb = "scrollbar_thumb_*.png"
    scrollbar_frame = "scrollbar_frame_*.png"

    menu_pixmap_style = "menu_*.png"
    selected_item_pixmap_style = "select_*.png"
}

# Title Label
+ label {
    left = 25%
    top = 18%
    width = 50%
    height = 32

    align = "center"
    id = "__timeout__"
    text = "Boot in %d seconds"
    font = "Inconsolata Regular 14"
    color = "#5a5b7d"
}

# System Info Label
+ label {
    left = 25%
    top = 22%
    width = 50%
    height = 32

    align = "center"
    text = "Gentoo Linux"
    font = "Inconsolata Bold 24"
    color = "#00f3ff"
}

# Help Text - Bottom
+ label {
    left = 0
    top = 100%-40
    width = 100%
    height = 32

    align = "center"
    text = "Use arrow keys to navigate, Enter to boot, 'e' to edit"
    font = "Inconsolata Regular 12"
    color = "#5a5b7d"
}

# Progress Bar (for timeout)
+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 78%
    width = 30%
    height = 8

    fg_color = "#00f3ff"
    bg_color = "#1a1b3d"
    border_color = "#599cff"

    highlight_style = "00f3ff"
    highlight_overlay = "progress_highlight_*.png"
    bar_style = "progress_bar_*.png"
}
