# Btop theme - Cyberpunk Neon (Base16)
# Author: cjpoll
# Base16 color scheme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background
theme[main_bg]="#0a0e27"

# Main text color
theme[main_fg]="#e0e0ff"

# Title color for boxes
theme[title]="#00f3ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff6b35"

# Background color of selected item in processes box
theme[selected_bg]="#1a1b3d"

# Foreground color of selected item in processes box
theme[selected_fg]="#00f3ff"

# Color of inactive/disabled text
theme[inactive_fg]="#5a5b7d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff6b35"

# Cpu box outline color
theme[cpu_box]="#599cff"

# Memory/disks box outline color
theme[mem_box]="#39ff14"

# Net up/down box outline color
theme[net_box]="#00f3ff"

# Processes box outline color
theme[proc_box]="#bd93f9"

# Box divider line and small boxes line color
theme[div_line]="#1a1b3d"

# Temperature graph colors - Cool Green -> Orange -> Hot Red
theme[temp_start]="#ff00ff"
theme[temp_mid]="#ff6b35"
theme[temp_end]="#f1fa8c"

# CPU graph colors - Cyan -> Magenta -> Blue
theme[cpu_start]="#00f3ff"
theme[cpu_mid]="#39ff14"
theme[cpu_end]="#599cff"

# Mem/Disk free meter - Blue gradient
theme[free_start]="#599cff"
theme[free_mid]="#00f3ff"
theme[free_end]="#ff00ff"

# Mem/Disk cached meter - Cyan to White
theme[cached_start]="#00f3ff"
theme[cached_mid]="#9b9dc7"
theme[cached_end]="#e0e0ff"

# Mem/Disk available meter - Green gradient
theme[available_start]="#ff00ff"
theme[available_mid]="#00f3ff"
theme[available_end]="#599cff"

# Mem/Disk used meter - Magenta -> Red -> Orange (hot colors for usage)
theme[used_start]="#39ff14"
theme[used_mid]="#f1fa8c"
theme[used_end]="#ff6b35"

# Download graph colors - Cool Blue/Cyan
theme[download_start]="#599cff"
theme[download_mid]="#00f3ff"
theme[download_end]="#ff00ff"

# Upload graph colors - Warm Green -> Orange
theme[upload_start]="#ff00ff"
theme[upload_mid]="#ff6b35"
theme[upload_end]="#f1fa8c"

# Process box gradient colors - Cyan/Magenta gradient
theme[process_start]="#00f3ff"
theme[process_mid]="#39ff14"
theme[process_end]="#bd93f9"

# Pressure box gradient colors - Blue gradient
theme[pressure_start]="#599cff"
theme[pressure_mid]="#00f3ff"
theme[pressure_end]="#ff00ff"

# Battery meter colors - Green (charged) -> Orange -> Red (low)
theme[battery_start]="#ff00ff"
theme[battery_mid]="#ff6b35"
theme[battery_end]="#f1fa8c"

